<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับเรา</title>

    <style>
        h1 {
            color: rgb(236, 25, 25);
            font-size: 48px;
            text-shadow: 2px 3px blue;
        }

        body {
            background-color: rgb(86, 22, 189)
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: rgb(60, 254, 76);
        }
    </style>
</head>

<body>
    <h1>เกี่ยวกับเรา</h1>
    <ul>
        <li><a href="index.html">หน้าหลัก </a></li>
        <li><a href="about.html">เกียวกับเรา </a></li>
        <li><a href="contact.html">ติดต่อเรา </a></li>
        <li><a href="login.html">ล๊อกอิน </a></li>
        <li><a href="register.html">ลงทะเบียณ </a></li>
        <li><a href="profile.html">profile </a></li>
    </ul>

</body>

</html>